includes:
  - phpstan-baseline.neon

parameters:
  level: 5
  paths:
    - .
  scanDirectories:
    - /usr/share/php
  fileExtensions:
    - php
    - inc
  excludePaths:
    - */localfiles/*
    - */vendor/*
    - */test/*
