parameters:
  level: 5
  paths:
    - .
  scanDirectories:
    - /usr/share/php
    - /root/.composer/vendor/
  fileExtensions:
    - php
    - inc
  excludePaths:
    - */localfiles/*
    - */vendor/*
    - */test/*
